{
  "cSpell.words": [
    "adduser",
    "aiofiles",
    "aiohttp",
    "Algoa",
    "ANALYSISFORECAST",
    "appleboy",
    "arange",
    "arcgis",
    "asgeojson",
    "asyncpg",
    "AUTOTILING",
    "autovacuum",
    "AVHRR",
    "backdata",
    "barotropic",
    "BASEMAP",
    "bottomlat",
    "browserslist",
    "bson",
    "CACHDIR",
    "cartopy",
    "ccrs",
    "chompfile",
    "Cividis",
    "cleanup",
    "clim",
    "cmake",
    "cmds",
    "CMEMS",
    "conda",
    "convexhull",
    "coordinateid",
    "croco",
    "CROCOTOOLS",
    "Cubehelix",
    "datetime",
    "DFFE",
    "dirout",
    "distrib",
    "Dockerized",
    "dtype",
    "ecjoliver",
    "Egagasini",
    "EPSG",
    "Fatmos",
    "fdays",
    "featureserv",
    "fhours",
    "fileout",
    "forcings",
    "frcst",
    "fsspec",
    "gdalinfo",
    "geopython",
    "GEOWEBCACHE",
    "getconn",
    "hdays",
    "hindcast",
    "imaxmpi",
    "iminmpi",
    "importee",
    "interpolator",
    "Isolines",
    "jmaxmpi",
    "jminmpi",
    "keepalive",
    "kerchunk",
    "kerchunker",
    "lacce",
    "leftlon",
    "libcurl",
    "libgeos",
    "Lmmpi",
    "lookback",
    "makeenvelope",
    "maplibre",
    "mathworks",
    "maxdepth",
    "mfdataset",
    "Millis",
    "mkdir",
    "Mmmpi",
    "mnemosyne",
    "modelid",
    "motu",
    "motuclient",
    "mpas",
    "natsort",
    "natsorted",
    "ncei",
    "Neue",
    "NNODES",
    "NOPASSWD",
    "notistack",
    "numpy",
    "NWEIGHT",
    "OISST",
    "OPENMP",
    "Parens",
    "PGCONNECT",
    "pgdata",
    "pgsql",
    "Pipeable",
    "pipenv",
    "pipfile",
    "POSTGIS",
    "pramsey",
    "psycog",
    "psycopg",
    "putconn",
    "pydap",
    "pydatetime",
    "pyenv",
    "pypi",
    "pyplot",
    "pyvenv",
    "rasterid",
    "refs",
    "rightlon",
    "Roboto",
    "rundate",
    "runid",
    "SAMPAZ",
    "SAST",
    "Segoe",
    "Sinebow",
    "SMFLUX",
    "SOMISANA",
    "subdataset",
    "subdatasets",
    "sustr",
    "swcrc",
    "Swipeable",
    "swparam",
    "Terrestris",
    "tianon",
    "tileserv",
    "timestep",
    "timesteps",
    "tinygradient",
    "TOPO",
    "tric",
    "tricontour",
    "twgl",
    "ULWAPPSWARM",
    "Upserting",
    "usermod",
    "VENV",
    "Viridis",
    "virtualenv",
    "vtpbf",
    "vtransform",
    "WORKDIR",
    "xarray",
    "XDAP",
    "xzvf",
    "Zarr"
  ],
  "python.analysis.extraPaths": ["./toolkit"],
  "svg.preview.background": "white",
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
