{
  "cSpell.words": [
    "Algoa",
    "browserslist",
    "chompfile",
    "croco",
    "Dockerized",
    "importee",
    "Neue",
    "numpy",
    "Parens",
    "pipenv",
    "pipfile",
    "POSTGIS",
    "pyenv",
    "pypi",
    "Roboto",
    "Segoe",
    "SOMISANA",
    "swcrc",
    "VENV",
    "virtualenv"
  ]
}
